#
# system.prop for u8825d
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=QualcommSharedRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true
ro.config.hw_omacp=1

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#debug.camcorder.disablemeta=1

persist.sys.usb.config=mass_storage,adb

# System
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

#ro.telephony.call_ring.delay=3000

# af controller enable switcher
ro.config.camera.afctl.enable=true

keyguard.no_require_sim=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
ro.config.keypasstouser=true
#System property for msm 
#
# z00173487 20120626 for G330 4.0 WVGA lcd
debug.composition.8x25.type=mdp
ro.hw_plat=8x25

ro.config.fm_type=libqcomfm_if
ro.config.hw_addsettingsdbex=1

ro.config.PopupTwink=false
ro.config.SetStatusbarText=false

ro.config.hw_GSensorOptimize=true

ro.config.hw_proximity=true
ro.config.hw_RemindWifiToPdp=true

# true : enable device to unlock when PUK lock
ro.config.hwft_PinPukUnlockscr=true

ro.config.xtra_support=true

ro.config.move_up_display=true

# af controller enable switcher
ro.config.camera.afctl.enable=true

ro.config.hw_tether_dun_enable=0
ro.dual.sim.phone=true

ro.config.hw_email_signature=Sent from Huawei Mobile

ro.confg.hw_appsbootversion=U8825DV100R001C17B938SP01_APPSBOOT
ro.confg.hw_appversion=U8825DV100R001C17B938SP01_KERNEL
ro.confg.hw_appfsversion=U8825DV100R001C17B938SP01_SYSIMG
